spring.datasource.url= jdbc:postgresql://localhost:5416/postgres
spring.datasource.username= postgres
spring.datasource.password= docker
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

endpoints.shutdown.enabled=true
spring.jpa.defer-datasource-initialization=true
